MainWindow.xaml

<Window x:Class="Urok11TSLAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Urok11TSLAB"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" MinWidth="50" MaxWidth="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" MaxWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="350"/>
        </Grid.RowDefinitions>
        <!--#region Column 1-->
        <TextBlock Text="Депозит" />
        <TextBlock Text="Загрузить CSV: " Grid.Row="1" />
        <ComboBox 
               Grid.Column="0"
               Grid.Row="11"
               Margin="5,0" />

        <Canvas  
             Grid.ColumnSpan="4"
             Grid.Row="13"
             Margin="10"
             Background="LightGray"/>

        <!--#endregion Column 1-->
        <!--#region Column 2-->
        <TextBox Text="{Binding Depo}"
                 Grid.Column="1" Grid.Row="0"/>
        <!--#endregion Column 2-->


        <Button Command="{Binding CommandLoadCSV}"
            Content="Выбрать" 
             Grid.Column="1" Grid.Row="1"
             Width="130"/>
        
        <Button Command="{Binding CommandCalculate}"
            Content="Рассчитать" 
             Grid.Column="1" Grid.Row="11"
             Width="130"/>
        
        <DataGrid 
               Grid.ColumnSpan="3"
               Grid.Column="2"
               Grid.RowSpan="12"
               Margin="10"/>
 

    </Grid>
</Window>
